# Configuración del Proyecto - Adelanto
db.url=jdbc:postgresql://localhost:5432/Prueba
db.user=postgres
db.password=123456

# Parametros de prueba
test.query=SELECT version()
test.samples=10
pool.size=5