# Credenciales de Base de Datos
db.url=jdbc:postgresql://localhost:5432/Prueba
db.user=postgres
db.password=123456

# Parametros de Simulacion
test.query=SELECT version()
test.samples=1000
test.retries=3
pool.size=5